name,price,diag,cpu,ram,stype,vendor
Meizu U10 32GB  Silver White,11990.00,5.0,1.50,3072,IPS,Meizu
ZTE Blade A510  Grey,7011.00,5.0,1.00,1024,IPS,ZTE
Huawei P9 Lite (VNS-L21)  Gold,14190.00,5.2,2.00,2048,IPS,Huawei
Meizu M5 32GB  Black,12990.00,5.2,1.50,3072,IPS,Meizu
ZTE Blade L370  Black,4990.00,5.0,1.30,1024,TFT,ZTE
BQ Aquaris M5.5 16+3GB  White,18072.00,5.5,1.50,3072,IPS,BQ
Samsung SM-G930F Galaxy S7 (32GB)  Silver,39990.00,5.1,2.30,4096,Super AMOLED,Samsung
Alcatel OT-4034D Pixi 4 (4.0)  Black,3160.00,4.0,1.30,512,TFT,Alcatel
Sony Xperia XA  Graphite Black,13989.70,5.0,2.00,2048,IPS,Sony
ZTE Blade L5 Plus  Black,6790.00,5.0,1.30,1024,IPS,ZTE
Meizu Pro 6 64GB  Rose Gold,25990.00,5.2,2.50,4096,Super AMOLED,Meizu
BQ Aquaris X5 Plus  Black,17290.00,5.0,1.80,2048,IPS,BQ
Sony Xperia X Compact  Mist Blue,24989.90,4.6,1.80,3072,IPS,Sony
ZTE Blade V7  Rose,14590.00,5.2,1.30,2048,IPS,ZTE
Lenovo Vibe Shot (Z90A40)  Red (PA1K0161RU),16890.00,5.0,1.70,3072,IPS,Lenovo
HTC 10 Lifestyle  Topaz Gold,27990.00,5.2,1.80,3072,SuperLCD 5,HTC
Apple iPhone 7 Plus (PRODUCT)RED Special Edition 128GB,58991.40,5.5,2.37,3072,Retina IPS,Apple
ZTE Nubia Z11 Max  Grey,22072.00,6.0,1.80,4096,LTPS,ZTE
Samsung SM-G925F Galaxy S6 Edge (128 GB)  White,47690.00,5.1,2.10,3072,Super AMOLED,Samsung
ZTE Blade L4 Pro  Black,7821.00,5.0,1.00,1024,IPS,ZTE
Samsung SM-G935F Galaxy S7 Edge (32GB)  Black,49990.00,5.5,2.30,4096,Super AMOLED,Samsung
Alcatel OT-4034D Pixi 4 (4.0)  Black White,3059.00,4.0,1.30,512,TFT,Alcatel
Sony Xperia XA  White,13989.70,5.0,2.00,2048,IPS,Sony
МТС Smart Race LTE  White (только для SIM-карт МТС),4059.00,4.5,1.00,1024,IPS,МТС
Alcatel OT-5095K POP 4S  Black Grey,13199.00,5.5,1.80,2048,IPS,Alcatel
HTC 10 Lifestyle  Carbon Gray,27990.00,5.2,1.80,3072,SuperLCD 5,HTC
Sony Xperia X Compact  Universe Black,24989.90,4.6,1.80,3072,IPS,Sony
Digma Vox S502 4G  White,6190.00,5.5,1.00,1024,IPS,Digma
Lenovo Vibe Shot (Z90A40)  White (PA1K0163RU),16890.00,5.0,1.70,3072,IPS,Lenovo
Meizu M5 32GB  Blue,12990.00,5.2,1.50,3072,IPS,Meizu
Apple iPhone 7 Plus (PRODUCT)RED Special Edition 256GB,64992.70,5.5,2.37,3072,Retina IPS,Apple
ZTE Nubia Z11 Mini  Black,18390.00,5.0,1.50,3072,IPS,ZTE
Lenovo A7000  White,9790.00,5.5,1.50,2048,IPS,Lenovo
Highscreen Boost 3  Grey,11990.00,5.0,1.30,2048,IPS,Highscreen
Samsung SM-G935F Galaxy S7 Edge (32GB)  Gold,49990.00,5.5,2.30,4096,Super AMOLED,Samsung
Alcatel OT-8050D Pixi 4 (6.0)  Black,5690.00,6.0,1.10,1024,IPS,Alcatel
Sony Xperia XA dual  Graphite Black,14990.30,5.0,2.00,2048,IPS,Sony
ZTE Blade A610  Gray,12690.00,5.0,1.30,2048,IPS,ZTE
Alcatel OT-5095K POP 4S  Metal Gold,7690.00,5.5,1.80,2048,IPS,Alcatel
HTC 10 Lifestyle  Glacier Silver,27990.00,5.2,1.80,3072,SuperLCD 5,HTC
Sony Xperia X Compact  White,24990.60,4.6,1.80,3072,IPS,Sony
Highscreen Power Five Max  Copper,20990.00,5.5,2.00,4096,Super AMOLED,Highscreen
Lenovo K6 Power (K33A42)  Grey,11690.00,5.0,1.40,2048,IPS,Lenovo
Meizu M5 16GB  Gold,10990.00,5.2,1.50,2048,IPS,Meizu
HTC Desire 650  Dark Gray,11990.00,5.0,1.60,2048,TFT,HTC
ZTE Nubia Z9 Max  Black,14690.00,5.5,1.50,2048,IPS,ZTE
LG G4S H736  Shiny Gold,12000.00,5.2,1.50,1536,IPS,LG
Lenovo Vibe Shot (Z90a40)  White,16690.00,5.0,1.70,3072,IPS,Lenovo
Samsung SM-G935F Galaxy S7 Edge (32GB)  Silver,49990.00,5.5,2.30,4096,Super AMOLED,Samsung
Alcatel OT-8050D Pixi 4 (6.0)  Black Silver,5690.00,6.0,1.10,1024,IPS,Alcatel
Sony Xperia XA dual  Lime Gold,14990.30,5.0,2.00,2048,IPS,Sony
ZTE Blade L110  Black,2990.00,4.0,1.30,1024,TFT,ZTE
Meizu M3 Note 32GB  Gold White,13990.00,5.5,1.80,3072,LTPS,Meizu
Digma Vox S502F 3G  Grey Titan,5690.00,5.5,1.30,1024,IPS,Digma
Lenovo B (A2016)  Red,4829.00,4.5,1.00,1024,TN,Lenovo
Samsung SM-G935F Galaxy S7 Edge (32GB)  Blue Coral,49990.00,5.5,2.30,4096,Super AMOLED,Samsung
Lenovo K6 Note (K53A48)  Dark Grey,14990.00,5.5,1.40,3072,IPS,Lenovo
Meizu M5 32GB  Gold,12990.00,5.2,1.50,3072,IPS,Meizu
HTC Desire 650  Lime Light,11990.00,5.0,1.60,2048,TFT,HTC
HTC U Play 64GB  Sapphire Blue,21989.20,5.2,2.00,4096,SuperLCD,HTC
LG G4c H522y  Titan Gold,9590.00,5.0,1.50,1024,IPS,LG
Alcatel OT-5022D Pop Star  White Silver Gold,6790.00,5.0,1.30,1024,IPS,Alcatel
ASUS ZenFone 2 Laser ZE601KL  Gold (90AZ0113-M00380),14799.00,6.0,1.70,3072,IPS,ASUS
Sony Xperia X  Graphite Black,23989.00,5.0,1.80,3072,IPS,Sony
Sony Xperia XA dual  White,14990.30,5.0,2.00,2048,IPS,Sony
Sony Xperia XA Ultra  Lime Gold,19990.90,6.0,2.00,3072,IPS,Sony
Meizu MX6  Silver White,19990.00,5.5,1.90,4096,IPS,Meizu
Apple iPhone 6s Plus 32GB  Rose,41988.50,5.5,1.80,2048,Retina IPS,Apple
Caterpillar Cat S60  Black,49900.00,4.7,1.50,3072,TFT,Caterpillar
ZTE Blade A210  White,5301.00,4.5,1.00,1024,TFT,ZTE
Lenovo K6 Note (K53A48)  Gold,14190.00,5.5,1.40,3072,IPS,Lenovo
Motorola Moto M  Gold (XT1663),19990.00,5.5,1.80,3072,IPS,Motorola
Lumigon T3 Standard  Steel Black,107900.00,4.8,2.00,3072,HD Super AMOLED,Lumigon
HTC One X10  Silver,19990.00,5.5,2.00,3072,SuperLCD,HTC
Lenovo Vibe Shot (Z90a40)  Red,17400.00,5.0,1.70,3072,IPS,Lenovo
Sony Xperia Z5 Premium  Gold,42190.00,5.5,2.00,3072,IPS,Sony
ASUS ZenFone Zoom ZX551ML  Black (90AZ00X1-M00740),24632.00,5.5,2.50,4096,IPS,ASUS
Sony Xperia X  White,23989.00,5.0,1.80,3072,IPS,Sony
Alcatel OT-4034D Pixi 4 (4.0)  Pink,3059.00,4.0,1.30,512,TFT,Alcatel
Sony Xperia XA Ultra  White,19989.50,6.0,2.00,3072,IPS,Sony
Meizu MX6  Gold White,19990.00,5.5,1.90,4096,IPS,Meizu
Apple iPhone 6s Plus 32GB  Silver,41988.50,5.5,1.80,2048,Retina IPS,Apple
Meizu M3E  Gold White,13990.00,5.5,1.80,3072,IPS,Meizu
ZTE Blade V7 Lite  Gold,9990.00,5.0,1.00,2048,IPS,ZTE
Xiaomi Mi 4 (16GB)  White (MI416GBW),9790.00,5.0,2.50,3072,IPS,Xiaomi
Neffos C5 Max  White,7990.00,5.5,1.30,2048,IPS,Neffos
Lumigon T3 Standard  Steel Orange,46253.90,4.8,2.00,3072,HD Super AMOLED,Lumigon
Meizu M5 Note 16GB  Gold White,14990.30,5.5,1.80,3072,IPS,Meizu
Lenovo Sisley S90  Graphite Grey,11690.00,5.0,1.20,2048,HD Super AMOLED,Lenovo
Lenovo Vibe S1  White,10890.00,5.0,1.70,3072,IPS,Lenovo
ASUS ZenFone Zoom ZX551ML  White (90AZ00X2-M00770),21541.80,5.5,2.50,4096,IPS,ASUS
Sony Xperia X  Lime Gold,23989.00,5.0,1.80,3072,IPS,Sony
Alcatel OT-5010D Pixi 4 (5.0)  Volcano Black,3990.00,5.0,1.30,1024,TFT,Alcatel
Sony Xperia XA Ultra dual  Graphite Black,20989.50,6.0,2.00,3072,IPS,Sony
Apple iPhone 7 256GB  Gold,54991.30,4.7,2.37,2048,Retina IPS,Apple
Philips S326  Gray,6490.00,5.0,1.50,1024,IPS,Philips
Meizu M3E  Gray Black,13990.00,5.5,1.80,3072,IPS,Meizu
ZTE Blade Z10  Pink,9711.00,5.2,1.40,2048,IPS,ZTE
Xiaomi Mi 5S 32GB  Silver (MI5S32GBSV),25390.00,5.2,2.15,4096,IPS,Xiaomi
ASUS ZenFone 3 Ultra ZU680KL  Pink Gold (90AK0013-M00360),41390.00,6.8,1.80,4096,IPS,ASUS
HTC U Play 32GB  Brilliant Black,19988.90,5.2,2.00,3072,SuperLCD,HTC
Meizu M5 Note 16GB  Gray Black,14990.30,5.5,1.80,3072,IPS,Meizu
ASUS ZenFone 2 Laser ZE550KL 16GB  Black (90AZ00L1-M00470),10642.50,5.5,1.20,2048,TFT,ASUS
ZTE Axon Mini  Gold,19390.00,5.2,1.50,3072,Super AMOLED,ZTE
Samsung SM-J320F Galaxy J3  Gold,9990.00,5.0,1.50,1536,Super AMOLED,Samsung
Sony Xperia X  Rose Gold,23989.00,5.0,1.80,3072,IPS,Sony
Alcatel OT-5010D Pixi 4 (5.0)  White,3990.00,5.0,1.30,1024,TFT,Alcatel
Sony Xperia XA Ultra dual  Lime Gold,20990.00,6.0,2.00,3072,IPS,Sony
Apple iPhone 7 256GB  Black,65900.00,4.7,2.37,2048,Retina IPS,Apple
HTC 10  Glacier Silver,32990.00,5.2,2.20,4096,SuperLCD 5,HTC
Meizu M3E  Silver White,13990.00,5.5,1.80,3072,IPS,Meizu
ASUS ZenFone 3 Max ZC520TL  Silver (90AX0087-M00280),11490.00,5.2,1.30,2048,IPS,ASUS
Lenovo Phab 2 (PB2-650M)  Champagne Gold,17090.00,6.4,1.30,3072,IPS,Lenovo
ASUS ZenFone Go ZB690KG  White (90AL0011-M00230),8890.00,6.9,1.20,1024,IPS,ASUS
HTC U Ultra 64GB  Ice White,36990.00,5.7,2.15,4096,SuperLCD,HTC
Meizu M5 Note 32GB  Gray Black,15989.60,5.5,1.80,3072,IPS,Meizu
ASUS ZenFone 2 Laser ZE550KL 16GB  White (90AZ00L2-M00480),11799.00,5.5,1.20,2048,TFT,ASUS
ZTE Blade A465  Black,6561.00,5.0,1.00,1024,IPS,ZTE
Samsung SM-J320F Galaxy J3  Black,9990.00,5.0,1.50,1536,Super AMOLED,Samsung
Alcatel OT-6055K Idol 4  Gold,13491.00,5.2,1.50,3072,IPS,Alcatel
Alcatel OT-6070K Idol 4S  Dark Grey,19990.00,5.5,1.80,3072,AMOLED,Alcatel
Sony Xperia XA Ultra dual  White,20989.50,6.0,2.00,3072,IPS,Sony
Apple iPhone 7 Plus 32GB  Rose Gold,50992.20,5.5,2.37,3072,Retina IPS,Apple
Sony Xperia XZ  Mineral Black,38988.30,5.2,2.20,3072,IPS,Sony
Philips Xenium X818  Champagne,18890.00,5.5,2.00,3072,IPS,Philips
ASUS ZenFone 3 Deluxe ZS550KL  Gold (90AZ01F1-M00090),31090.00,5.5,2.00,4096,IPS,ASUS
Lenovo Phab 2 Plus (PB2-670M)  Champagne Gold,17390.00,6.4,1.30,3072,IPS,Lenovo
ASUS ZenFone Go ZB690KG  Grey (90AL0013-M00240),8990.00,6.9,1.20,1024,IPS,ASUS
BQ Aquaris U Lite  White Gold,8090.00,5.0,1.40,2048,IPS,BQ
Meizu M5 Note 16GB  Silver White,14990.30,5.5,1.80,3072,IPS,Meizu
Philips Xenium V526  Navy,8790.00,5.0,1.30,1024,TFT,Philips
ZTE Blade X3  Black,8790.00,5.0,1.00,1024,IPS,ZTE
Samsung SM-J320F Galaxy J3  White,9990.00,5.0,1.50,1536,Super AMOLED,Samsung
Alcatel OT-6055K Idol 4  Dark Gray,13491.00,5.2,1.50,3072,IPS,Alcatel
Alcatel OT-6070K Idol 4S  Gold,19990.00,5.5,1.80,3072,AMOLED,Alcatel
ZTE Blade A610  Gold,12690.00,5.0,1.30,2048,IPS,ZTE
Apple iPhone 7 Plus 32GB  Silver,50992.20,5.5,2.37,3072,Retina IPS,Apple
Sony Xperia XZ  Platinum,34490.00,5.2,2.20,3072,IPS,Sony
Philips X818 Xenium  Black,17990.00,5.5,2.00,3072,IPS,Philips
ASUS ZenFone 3 Deluxe ZS550KL  Silver (90AZ01F4-M00100),31090.00,5.5,2.00,4096,IPS,ASUS
Lenovo Phab 2 Plus (PB2-670M)  Gunmetal Gray,17390.00,6.4,1.30,3072,IPS,Lenovo
Lenovo Phab 2 Pro (PB2-690M)  Gold,27990.00,6.4,1.80,4096,IPS,Lenovo
BQ Aquaris U Plus 16GB  Black Anthracite Gray,10990.00,5.0,1.40,2048,IPS,BQ
Apple iPhone SE 128GB  Gold,27989.80,4.0,1.80,2048,Retina IPS,Apple
Apple iPhone 6s Plus 128GB  Grey,51990.00,5.5,1.80,2048,Retina IPS,Apple
ASUS ZenFone 2 Laser ZE500KL 8GB  White (90AZ00E2-M01140),6990.00,5.0,1.20,2048,IPS,ASUS
Apple iPhone SE 16GB  Silver,21990.00,4.0,1.80,2048,Retina IPS,Apple
Meizu M3 Note 16GB  Silver White,11990.00,5.5,1.80,2048,LTPS,Meizu
Alcatel OT-5056D Pop 4 Plus  Slate,7273.00,5.5,1.10,1536,IPS,Alcatel
ZTE Blade L110  Orange,2990.00,4.0,1.30,1024,TFT,ZTE
Apple iPhone 7 Plus 32GB  Black,50992.20,5.5,2.37,3072,Retina IPS,Apple
Sony Xperia XZ Dual  Mineral Black,39991.60,5.2,2.20,3072,IPS,Sony
Alcatel OT-5045D Pixi 4 (5")  Dark Grey,5090.00,5.0,1.30,1024,TFT,Alcatel
Highscreen Easy L  Yellow,6490.00,5.0,1.30,1024,IPS,Highscreen
Samsung SM-A520F Galaxy A5 (2017)  Light Blue,24990.00,5.2,1.90,3072,Super AMOLED,Samsung
Lenovo Phab 2 Pro (PB2-690M)  Silver,27990.00,6.4,1.80,4096,IPS,Lenovo
BQ Aquaris U Plus 16GB  White Gold,10490.00,5.0,1.40,2048,IPS,BQ
Apple iPhone SE 128GB  Rose Gold,27989.80,4.0,1.80,2048,Retina IPS,Apple
Apple iPhone 6s Plus 128GB  Silver,51990.00,5.5,1.80,2048,Retina IPS,Apple
Philips S616  Dark Grey,14190.00,5.5,1.30,2048,IPS,Philips
Archos 50d Helium,9290.00,5.0,1.20,1024,IPS,Archos
Highscreen Tasty  Rose Gold,11190.00,5.0,1.30,3072,IPS,Highscreen
ASUS ZenFone Go ZB452KG  Black (90AX0141-M01130),4589.00,4.5,1.20,1024,IPS,ASUS
ZTE Blade V7  Gold,9513.00,5.2,1.30,2048,IPS,ZTE
Apple iPhone 7 Plus 128GB  Gold,58991.40,5.5,2.37,3072,Retina IPS,Apple
Sony Xperia XZ Dual  Platinum,39988.30,5.2,2.20,3072,IPS,Sony
Alcatel OT-5045D Pixi 4 (5")  White,5090.00,5.0,1.30,1024,TFT,Alcatel
Xiaomi Redmi Note 4 (64GB)  Grey,16890.00,5.5,2.00,4096,IPS,Xiaomi
Highscreen Razar  Blue,7290.00,5.0,1.45,2048,AMOLED,Highscreen
ASUS ZenFone 3 Max ZC553KL  Silver (90AX00D3-M00300),16990.00,5.5,1.40,2048,IPS,ASUS
BQ Aquaris U Plus 32GB  Black Anthracite Gray,12490.00,5.0,1.40,3072,IPS,BQ
Apple iPhone SE 128GB  Silver,27989.80,4.0,1.80,2048,Retina IPS,Apple
Apple iPhone 6s Plus 128GB  Gold,51990.00,5.5,1.80,2048,Retina IPS,Apple
Samsung SM-A510F Galaxy A5  Black,19990.00,5.2,1.60,2048,Super AMOLED,Samsung
Archos 50e Helium,8490.00,5.0,1.10,1024,IPS,Archos
Yezz Andy 4.5EL LTE  Black,3989.90,4.5,1.00,1024,IPS,Yezz
Keneksi Helios  Gold,7090.00,5.5,1.00,1024,IPS,Keneksi
Digma Vox S501 3G  Graphite,5190.00,5.0,1.20,1024,IPS,Digma
Apple iPhone 7 Plus 128GB  Silver,58991.40,5.5,2.37,3072,Retina IPS,Apple
Sony Xperia E5  Graphite Black,9989.50,5.0,1.30,1536,IPS,Sony
Meizu U20 16GB  Rose Gold,11990.00,5.5,1.80,2048,IPS,Meizu
ZTE Blade A610 Plus  Gold,13290.00,5.5,1.50,2048,IPS,ZTE
Highscreen Razar  Red Orange,7290.00,5.0,1.45,2048,AMOLED,Highscreen
ASUS ZenFone 3 Deluxe ZS570KL  Gold (90AZ0161-M00110),42890.00,5.7,2.15,6144,Super AMOLED,ASUS
Black Fox BMM 541S  Silver,4889.00,5.0,1.00,1024,IPS,Black Fox
HTC U Ultra 128GB  Brilliant Black,39990.00,5.7,2.15,4096,SuperLCD,HTC
Apple iPhone 6s Plus 128GB  Rose,51990.00,5.5,1.80,2048,Retina IPS,Apple
Samsung SM-A510F Galaxy A5  Gold,19990.00,5.2,1.60,2048,Super AMOLED,Samsung
Archos Diamond Plus,11193.00,5.5,1.30,2048,IPS,Archos
Yezz Andy 5EI3  Black,3489.80,5.0,1.00,512,TFT,Yezz
HTC Desire 530  Dark Gray,8890.00,5.0,1.10,1536,SuperLCD,HTC
Digma Linx A400 3G  White,3059.00,4.0,1.20,256,TFT,Digma
Apple iPhone 7 Plus 128GB  Jet Black,58991.40,5.5,2.37,3072,Retina IPS,Apple
Sony Xperia E5  White,9989.50,5.0,1.30,1536,IPS,Sony
Xiaomi Mi 5 (32GB)  White,22990.00,5.2,1.80,3072,IPS,Xiaomi
Samsung SM-A520F Galaxy A5 (2017)  Gold,24990.00,5.2,1.90,3072,Super AMOLED,Samsung
Highscreen Razar Pro  Gray,8990.00,5.0,1.45,3072,AMOLED,Highscreen
ASUS ZenFone 3 Deluxe ZS570KL  Silver (90AZ0164-M00130),35992.00,5.7,2.15,6144,Super AMOLED,ASUS
Black Fox BMM 542S  Silver,6490.00,5.5,1.30,1024,IPS,Black Fox
BQ 4526 Fox  Champagne Gold,3790.00,4.5,1.20,1024,TN,BQ Mobile
Apple iPhone 6s 128GB  Silver,42990.30,4.7,1.80,2048,Retina IPS,Apple
Samsung SM-A510F Galaxy A5  White,19990.00,5.2,1.60,2048,Super AMOLED,Samsung
Archos Diamond S,11123.00,5.0,1.30,2048,Super AMOLED,Archos
Yezz Andy 5EL LTE  Black,3989.90,5.0,1.00,1024,TFT,Yezz
HTC Desire 530  Stratus White,8890.00,5.0,1.10,1536,SuperLCD,HTC
Digma Vox S501 3G  White,5190.00,5.0,1.20,1024,IPS,Digma
Apple iPhone 7 Plus 256GB  Rose Gold,64991.60,5.5,2.37,3072,Retina IPS,Apple
Apple iPhone 6s Plus 32GB  Grey,41988.50,5.5,1.80,2048,Retina IPS,Apple
Moto Z Play  Black Silver,29990.00,5.5,2.00,3072,AMOLED,Motorola
Samsung SM-A520F Galaxy A5 (2017)  Black,24990.00,5.2,1.90,3072,Super AMOLED,Samsung
Samsung SM-A320F Galaxy A3 (2017)  Black,17989.00,4.7,1.90,2048,Super AMOLED,Samsung
Doogee Shoot 1  Black,8990.00,5.5,1.45,2048,IPS,Doogee
Samsung Galaxy S8 SM-G950  Amethyst,49991.40,5.8,2.30,4096,Super AMOLED,Samsung
BQ 4526 Fox  Space Silver,3790.00,4.5,1.20,1024,TN,BQ Mobile
Apple iPhone 6s 128GB  Gold,42990.30,4.7,1.80,2048,Retina IPS,Apple
BQ Aquaris X5  Black Anthracite Grey,17999.00,5.0,1.40,2048,IPS,BQ
Samsung SM-J710FN Galaxy J7  Gold,15990.00,5.5,1.90,2048,Super AMOLED,Samsung
Samsung SM-J510FN Galaxy J5 (2016)  White,13990.00,5.2,1.20,2048,Super AMOLED,Samsung
HTC Desire 626G DS  Navy Blue,7990.00,5.0,1.70,1024,TFT,HTC
Digma Vox S502 3G  White,5390.00,5.5,1.30,1024,IPS,Digma
Apple iPhone 7 Plus 256GB  Gold,64991.60,5.5,2.37,3072,Retina IPS,Apple
Samsung SM-G532F Galaxy J2 Prime DS  Black,8990.00,5.0,1.45,1536,TFT,Samsung
Moto Z Play  White Gold,29990.00,5.5,2.00,3072,AMOLED,Motorola
HTC 10  Carbon Gray,32990.00,5.2,2.20,4096,SuperLCD 5,HTC
Samsung SM-A720F Galaxy A7 (2017)  Black,29990.00,5.7,1.90,3072,Super AMOLED,Samsung
Doogee Shoot 1  Gold,8990.00,5.5,1.45,2048,IPS,Doogee
Samsung Galaxy S8 SM-G950  Black,49991.40,5.8,2.30,4096,Super AMOLED,Samsung
BQ 4526 Fox  Titanium Gray,3790.00,4.5,1.20,1024,TN,BQ Mobile
Caterpillar Cat S30  Black,14890.00,4.5,1.10,1024,TFT,Caterpillar
Lenovo Vibe S1 (S1a40)  Gold,11490.00,5.0,1.70,3072,IPS,Lenovo
ZTE Blade V7 Lite  Silver,9990.00,5.0,1.00,2048,IPS,ZTE
Meizu M3 Note 32GB  Silver White,13990.00,5.5,1.80,3072,LTPS,Meizu
HTC Desire 628 DS  Cobalt White,9990.00,5.0,1.30,3072,SuperLCD,HTC
RugGear RG310 Voyager  Black,12090.00,2.4,1.00,512,TN,RugGear
Apple iPhone 7 Plus 256GB  Jet Black,64991.60,5.5,2.37,3072,Retina IPS,Apple
Samsung SM-G532F Galaxy J2 Prime DS  Gold,8990.00,5.0,1.45,1536,TFT,Samsung
Moto Z  Black,44990.00,5.5,1.80,4096,AMOLED,Motorola
Huawei Y5 II (CUN-U29)  Black,6490.00,5.0,1.30,1024,IPS,Huawei
HTC 10 Evo  Gunmetal,29990.00,5.5,2.00,3072,SuperLCD 3,HTC
Doogee Shoot 1  Grey,8491.50,5.5,1.45,2048,IPS,Doogee
Samsung Galaxy S8 SM-G950  Gold,49991.40,5.8,2.30,4096,Super AMOLED,Samsung
BQ 4526 Fox  Wine Red,3790.00,4.5,1.20,1024,TN,BQ Mobile
Caterpillar Cat S40  Black,23790.00,4.7,1.10,1024,IPS,Caterpillar
Philips S337  Black Red,4990.00,5.0,1.30,1024,TFT,Philips
Neffos C5  Dark Grey,7590.00,5.0,1.30,2048,IPS,Neffos
Meizu Pro 6 32GB  Silver White,23990.00,5.2,2.50,4096,Super AMOLED,Meizu
HTC Desire 630 DS  Dark Grey,9590.00,5.0,1.60,2048,SuperLCD,HTC
Neffos Y5L  Dark Grey,3990.00,4.5,1.10,1024,IPS,Neffos
ZTE Blade A910  Gold,12231.00,5.5,1.30,2048,AMOLED,ZTE
Samsung SM-G532F Galaxy J2 Prime DS  Silver,8990.00,5.0,1.45,1536,TFT,Samsung
Moto Z  White Gold,44990.00,5.5,1.80,4096,AMOLED,Motorola
Huawei GR3 LTE (TAG-L21)  Grey,11990.00,5.0,1.50,2048,IPS,Huawei
Samsung SM-A720F Galaxy A7 (2017)  Blue,29990.00,5.7,1.90,3072,Super AMOLED,Samsung
Highscreen Easy XL Pro  Brown,7990.00,5.5,1.45,2048,IPS,Highscreen
Samsung Galaxy S8+ SM-G955 64GB  Amethyst,54992.80,6.2,2.30,4096,Super AMOLED,Samsung
BQ 4560 Golf  Blue,3990.00,4.5,1.30,512,IPS,BQ Mobile
Meizu M2 Note  Gray,12990.00,5.5,1.30,2048,IGZO,Meizu
Philips Xenium V377  Black Red,8290.00,5.0,1.30,1024,IPS,Philips
Neffos C5  White,7590.00,5.0,1.30,2048,IPS,Neffos
Meizu Pro 6 32GB  Gold White,23990.00,5.2,2.50,4096,Super AMOLED,Meizu
HTC Desire 630 DS  Sprinkle White,9590.00,5.0,1.60,2048,SuperLCD,HTC
Neffos Y5L  Pearl White,3589.00,4.5,1.10,1024,IPS,Neffos
BB-mobile Techno Искра 5.0 3G X595BT  Black,4590.00,5.0,1.30,1024,IPS,BB-mobile
Meizu U20 16GB  Black,11990.00,5.5,1.80,2048,IPS,Meizu
Philips X586  Champagne White,9490.00,5.0,1.50,2048,IPS,Philips
Huawei P9 Lite (VNS-L21)  White,14190.00,5.2,2.00,2048,IPS,Huawei
Samsung SM-A720F Galaxy A7 (2017)  Gold,29990.00,5.7,1.90,3072,Super AMOLED,Samsung
Samsung SM-A320F Galaxy A3 (2017)  Gold,17989.00,4.7,1.90,2048,Super AMOLED,Samsung
Samsung Galaxy S8+ SM-G955 64GB  Black,54992.80,6.2,2.30,4096,Super AMOLED,Samsung
BQ 4560 Golf  Gold,3990.00,4.5,1.30,512,IPS,BQ Mobile
Meizu M2 Note  White,14390.00,5.5,1.30,2048,IGZO,Meizu
Philips Xenium V787  Black,15921.00,5.0,1.30,2048,IPS,Philips
Samsung SM-J710FN Galaxy J7  Black,15990.00,5.5,1.90,2048,Super AMOLED,Samsung
Meizu Pro 6 64GB  Gold White,25990.00,5.2,2.50,4096,Super AMOLED,Meizu
ASUS ZenFone Zoom ZX551ML  White + вспышка (90AZ00X2-M01380),27696.60,5.5,2.50,4096,IPS,ASUS
Neffos Y5L  Sunny Yellow,3589.00,4.5,1.10,1024,IPS,Neffos
Micromax Canvas Xpress 4G Q413  Blue,7290.00,5.0,1.00,2048,IPS,Micromax
Meizu U20 32GB  Silver,13990.00,5.5,1.80,3072,IPS,Meizu
Alcatel OT-5045D Pixi 4 (5")  Sharp Blue,5090.00,5.0,1.30,1024,TFT,Alcatel
Huawei Nova LTE (CAN-L11)  Grey,18590.00,5.0,2.00,3072,LTPS,Huawei
Meizu U20 32GB  Gold,13990.00,5.5,1.80,3072,IPS,Meizu
HTC 10  Topaz Gold,32990.00,5.2,2.20,4096,SuperLCD 5,HTC
Samsung Galaxy S8+ SM-G955 64GB  Gold,54992.80,6.2,2.30,4096,Super AMOLED,Samsung
BQ 4560 Golf  Pink,3990.00,4.5,1.30,512,IPS,BQ Mobile
Sony Xperia Z5 Compact  White,22989.90,4.6,2.00,2048,IPS,Sony
Alcatel OT-5070D Pop Star  Slate,5990.20,5.0,1.00,1024,TFT,Alcatel
Samsung SM-J710FN Galaxy J7  White,15990.00,5.5,1.90,2048,Super AMOLED,Samsung
Meizu Pro 6 32GB  Gray Black,23990.00,5.2,2.50,4096,Super AMOLED,Meizu
Sony Xperia X Performance  Lime Gold,37490.00,5.0,2.20,3072,IPS,Sony
Lenovo Vibe S1 Lite (S1La40)  Blue,8390.00,5.0,1.30,2048,IPS,Lenovo
Micromax Canvas Juice 2 Q392  Cosmic grey,6659.00,5.0,1.30,2048,IPS,Micromax
Digma VOX S503 4G  White,8360.00,5.0,1.30,1024,IPS,Digma
Alcatel OT-5045D Pixi 4 (5")  Vivid Green,5090.00,5.0,1.30,1024,TFT,Alcatel
Huawei Nova LTE (CAN-L11)  Silver,18590.00,5.0,2.00,3072,LTPS,Huawei
RugGear RG740  Black Yellow,26990.00,4.7,1.20,2048,IPS,RugGear
Samsung SM-A320F Galaxy A3 (2017)  Blue,17989.00,4.7,1.90,2048,Super AMOLED,Samsung
ASUS ZenFone Live ZB501KL  Gold (90AK0072-M00140),9790.00,5.0,1.20,2048,IPS,ASUS
BQ 5020 Strike  Dark Gray,5490.00,5.0,1.30,1024,IPS,BQ Mobile
Meizu MX5 16GB  Grey Black,14392.00,5.5,2.20,3072,Super AMOLED,Meizu
Samsung SM-J120F Galaxy J1 (2016)  Gold,6990.00,4.5,1.30,1024,Super AMOLED,Samsung
Samsung SM-J510FN Galaxy J5 (2016)  Gold,13990.00,5.2,1.20,2048,Super AMOLED,Samsung
ZTE Blade V7 Lite  Grey,10521.00,5.0,1.00,2048,IPS,ZTE
Sony Xperia X Performance  Rose Gold,37490.00,5.0,2.20,3072,IPS,Sony
Alcatel OT-4034D Pixi 4 (4.0)  Red,3059.00,4.0,1.30,512,TFT,Alcatel
Micromax Bolt Q424  Green,4748.90,4.5,1.00,1024,IPS,Micromax
ASUS ZenFone 3 Max ZC520TL  Gold (90AX0085-M00300),11490.00,5.2,1.30,2048,IPS,ASUS
Alcatel OT-5045D Pixi 4 (5")  Amber Orange,5090.00,5.0,1.30,1024,TFT,Alcatel
Huawei Nova LTE (CAN-L11)  Gold,18590.00,5.0,2.00,3072,LTPS,Huawei
Highscreen Easy XL  Brown,7290.00,5.5,1.45,1024,IPS,Highscreen
Apple iPhone 7 (PRODUCT)RED Special Edition 128GB,51987.90,4.7,2.37,2048,Retina IPS,Apple
Archos 50 Titanium,4969.00,5.0,1.50,1024,TN,Archos
BQ 5020 Strike  Red,5490.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 5020 Strike SE  Gold Brushed,5790.00,5.0,1.30,1024,IPS,BQ Mobile
Meizu MX5 16GB  Silver White,16794.00,5.5,2.20,3072,Super AMOLED,Meizu
Samsung SM-J120F Galaxy J1 (2016)  Black,6990.00,4.5,1.30,1024,Super AMOLED,Samsung
Samsung SM-J510FN Galaxy J5 (2016)  Black,13990.00,5.2,1.20,2048,Super AMOLED,Samsung
Sony Xperia X dual  Lime Gold,24990.60,5.0,1.80,3072,IPS,Sony
Sony Xperia X Performance  White,27602.90,5.0,2.20,3072,IPS,Sony
ZTE Blade L110  Yellow,2990.00,4.0,1.30,1024,TFT,ZTE
ASUS ZenFone 3 ZE552KL  Moonlight White (90AZ0122-M01150),21290.00,5.5,2.00,4096,IPS,ASUS
Lenovo C2 Power (K10a40)  Black,11390.00,5.0,1.00,2048,IPS,Lenovo
Alcatel OT-5080X Shine Lite  Gold,8590.00,5.0,1.30,2048,IPS,Alcatel
Huawei P9 Lite (VNS-L21)  Black,14190.00,5.2,2.00,2048,IPS,Huawei
Meizu M5 16GB  Black,10990.00,5.2,1.50,2048,IPS,Meizu
Apple iPhone 7 (PRODUCT)RED Special Edition 256GB,54991.30,4.7,2.37,2048,Retina IPS,Apple
Archos 50d Oxygen,7839.30,5.0,1.30,2048,IPS,Archos
BQ 5020 Strike  Yellow,5490.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 5022 Bond  Black,5990.00,5.0,1.30,1024,IPS,BQ Mobile
Apple iPhone 8 Plus 64GB  Silver,64990.00,5.5,2.40,3072,IPS,Apple
ASUS ZenFone Selfie ZD551KL (16GB)  Pink (90AZ00U3-M01250),11977.00,5.5,1.50,2048,IPS,ASUS
Samsung SM-J120F Galaxy J1 (2016)  White,6990.00,4.5,1.30,1024,Super AMOLED,Samsung
ZTE Blade A476  White,8721.00,5.0,1.00,2048,IPS,ZTE
Sony Xperia X dual  Rose Gold,24989.90,5.0,1.80,3072,IPS,Sony
Sony Xperia X Performance dual  Graphite Black,27989.70,5.0,2.20,3072,IPS,Sony
OnePlus 3  Graphite,31061.00,5.5,2.20,6144,Super AMOLED,OnePlus
ASUS ZenFone 3 Max ZC520TL  Grey (90AX0086-M00310),11490.00,5.2,1.30,2048,IPS,ASUS
Lenovo C2 Power (K10a40)  White,11390.00,5.0,1.00,2048,IPS,Lenovo
ZTE Nubia Z11 Max  Gold,29390.00,6.0,1.80,4096,LTPS,ZTE
BQ 5020 Strike  Black Brushed,5490.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 5022 Bond  Dark Gray,5990.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 5515 Wide LTE  Tiffany Blue,6790.00,5.5,1.30,1024,IPS,BQ Mobile
OnePlus 3T  Gunmetal (A3003),33990.00,5.5,2.35,6144,AMOLED,OnePlus
Doogee Y6C  Moon Blue,7990.00,5.5,1.30,2048,IPS,Doogee
Prestigio Muze G3 LTE  Wine,5090.00,5.0,1.30,1024,IPS,Prestigio
Micromax Bolt Mega Q397  Space Grey,5990.00,5.5,1.40,1024,IPS,Micromax
Vertex Impress InTouch  Gold,7590.00,5.0,1.25,1024,IPS,Vertex
OnePlus 5 128GB  Midnight Black,44990.00,5.5,2.45,8192,IPS,OnePlus
Sony Xperia XA1  White,21990.00,5.0,2.30,3072,IPS,Sony
Apple iPhone 8 Plus 64GB  Gold,64990.00,5.5,2.40,3072,IPS,Apple
BQ Aquaris M5 16+3GB  Black,15651.00,5.0,1.50,3072,IPS,BQ
Samsung SM-G930F Galaxy S7 (32GB)  Gold,39990.00,5.1,2.30,4096,Super AMOLED,Samsung
ZTE Blade A476  Black,7693.20,5.0,1.00,2048,IPS,ZTE
Sony Xperia X dual  White,24990.00,5.0,1.80,3072,IPS,Sony
Alcatel OT-9001D Pixi 4 (6")  Black Silver,7790.00,6.0,1.10,1536,IPS,Alcatel
ASUS ZenFone 2 Laser ZE550KL 32GB  White,13950.00,5.5,1.50,3072,IPS,ASUS
BQ 5022 Bond  Gold,5990.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 5515 Wide LTE  White,6790.00,5.5,1.30,1024,IPS,BQ Mobile
OnePlus 3T  Soft Gold,33990.00,5.5,2.35,6144,AMOLED,OnePlus
Alcatel OT-5044D U5  Cocoa Grey,4990.00,5.0,1.10,1024,IPS,Alcatel
Elari SafePhone  Black,4890.00,2.4,1.00,512,TFT,Elari
Micromax Bolt Q346 Lite  Champagne,3409.00,4.5,1.20,512,TFT,Micromax
Vertex Impress Lion 4G  Gold,5690.00,5.0,1.30,1024,IPS,Vertex
OnePlus 5 64GB  Slate Gray,39990.00,5.5,2.45,6144,IPS,OnePlus
Sony Xperia XA1 Ultra  Black,27990.00,6.0,2.30,3072,IPS,Sony
Fly Stratus 7 FS458  Black,2931.00,4.5,1.30,512,TN,Fly Mobile
BQ 5022 Bond  White,5990.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 5520 Mercury LTE  Black,8990.00,5.5,1.30,2048,IPS,BQ Mobile
Huawei P10 Lite  Black,16990.40,5.2,2.10,3072,IPS,Huawei
Alcatel OT-5044D U5  Sharp Blue,4990.00,5.0,1.10,1024,IPS,Alcatel
Huawei Y3 2017  Grey,5990.00,5.0,1.30,1024,SuperLCD,Huawei
Micromax Сanvas Spark 2Pro Q351  Copper Gold,4259.00,5.0,1.20,1024,TFT,Micromax
Vertex Impress Lion 4G  Graphite,5690.00,5.0,1.30,1024,IPS,Vertex
Doogee MIX 6GB+64GB  Black,18890.00,5.5,2.50,6144,Super AMOLED,Doogee
Sony Xperia XA1 Ultra  Gold,27309.00,6.0,2.30,3072,IPS,Sony
Fly Selfie 1 FS520  Black,8020.00,5.2,1.30,2048,IPS,Fly Mobile
BQ 5050 Strike Selfie  Gray,6490.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 5520 Mercury LTE  Gold,8990.00,5.5,1.30,2048,IPS,BQ Mobile
Huawei Honor 6C  Silver,11990.00,5.0,1.40,3072,IPS,Huawei
Alcatel OT-5046D A3  Prime Black,8090.00,5.0,1.25,1536,IPS,Alcatel
Huawei Y3 2017  Gold,5990.00,5.0,1.30,1024,SuperLCD,Huawei
Micromax Q398  Silver,6990.00,5.5,1.30,1024,IPS,Micromax
Vertex Impress Saturn  Gold,4329.00,5.0,1.30,1024,IPS,Vertex
Doogee MIX 4GB+64GB  Blue,17890.00,5.5,2.50,4096,Super AMOLED,Doogee
Sony Xperia XA1 Ultra  Pink,27990.00,6.0,2.30,3072,IPS,Sony
Fly Selfie 1 FS520  Red,8020.00,5.2,1.30,2048,IPS,Fly Mobile
BQ 5050 Strike Selfie  Rose Gold,6490.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 5520 Mercury LTE  Silver,8990.00,5.5,1.30,2048,IPS,BQ Mobile
Fly Stratus 6 FS407  Black,2259.00,4.0,1.20,512,TN,Fly Mobile
Alcatel OT-5046D A3  Pure White,8090.00,5.0,1.25,1536,IPS,Alcatel
BQ 5037 Strike Power 4G  Black,6990.00,5.0,1.10,1024,IPS,BQ Mobile
Micromax Bolt Warrior 1 Plus Q4101  Champagne Gold,5090.00,4.5,1.30,1024,TFT,Micromax
Vertex Impress Saturn  Orange,4329.00,5.0,1.30,1024,IPS,Vertex
Doogee MIX 6GB+64GB  Blue,18890.00,5.5,2.50,6144,Super AMOLED,Doogee
Sony Xperia XA1 Ultra  White,27990.00,6.0,2.30,3072,IPS,Sony
Fly Cirrus 14 FS522  Red,6304.00,5.0,1.45,2048,IPS,Fly Mobile
BQ 5050 Strike Selfie  Silver,6490.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 6050 Jumbo LTE  Black,8990.00,6.0,1.30,2048,IPS,BQ Mobile
Fly Stratus 6 FS407  White,2490.00,4.0,1.20,512,TN,Fly Mobile
Alcatel OT-5085D A5 LED  Metallic Black,11990.00,5.2,1.50,2048,IPS,Alcatel
BQ 5037 Strike Power 4G  Dark Gray,6990.00,5.0,1.10,1024,IPS,BQ Mobile
Micromax Bolt Warrior 2 Q4202  Black Grey,5990.00,5.0,1.10,1024,IPS,Micromax
Motorola Moto C Plus  Black (XT1723),8490.00,5.0,1.30,1024,IPS,Motorola
BQ Aquaris X Pro  Black,22281.00,5.2,2.20,4096,IPS,BQ
Huawei Honor 9 Premium  Grey,31990.00,5.2,2.40,6144,LTPS,Huawei
Xiaomi Redmi 4X (16GB)  Pink,10990.00,5.0,1.40,2048,IPS,Xiaomi
BQ 5057 Strike 2  Black Brushed,5790.00,5.0,1.30,1024,IPS,BQ Mobile
BQ 6050 Jumbo LTE  Dark Blue,8990.00,6.0,1.30,2048,IPS,BQ Mobile
Fly Cirrus 3 FS506  Black,3979.00,5.0,1.30,1024,IPS,Fly Mobile
Alcatel OT-5085D A5 LED  Metallic Silver,11990.00,5.2,1.50,2048,IPS,Alcatel
BQ 5037 Strike Power 4G  Rose Gold,6990.00,5.0,1.10,1024,IPS,BQ Mobile
Micromax Canvas Juice A1 Q4251  Black Grey,6990.00,5.0,1.10,1024,TFT,Micromax
Motorola Moto C  Pearl White (XT1750),4990.00,5.0,1.10,1024,IPS,Motorola
BQ Aquaris X Pro  White,22281.00,5.2,2.20,4096,IPS,BQ
Huawei Honor 9 Premium  Blue,31990.00,5.2,2.40,6144,LTPS,Huawei
Xiaomi Mi Note 2 (64GB)  Black,29990.00,5.7,2.35,4096,OLED,Xiaomi
BQ 5057 Strike 2  Gray Brushed,5790.00,5.0,1.30,1024,IPS,BQ Mobile
Huawei Honor 6X  Gold,15990.00,5.5,2.10,3072,LTPS,Huawei
Fly Cirrus 6 FS508  Black,4029.00,5.0,1.30,1024,IPS,Fly Mobile
Philips X588 Xenium  Black,13990.00,5.0,1.50,3072,IPS,Philips
Motorola Moto C  Starry Black (XT1754),6490.00,5.0,1.10,1024,IPS,Motorola
Micromax Canvas Juice A1 Q4251  Champagne Gold,6990.00,5.0,1.10,1024,TFT,Micromax
Motorola Moto C  Starry Black (XT1750),4990.00,5.0,1.10,1024,IPS,Motorola
Samsung SM-N950F Galaxy Note 8  Black,69990.00,6.3,2.30,6144,Super AMOLED,Samsung
Vertex Impress Dune 4G  Black,5760.00,5.0,1.30,1024,IPS,Vertex
Neffos X1  Grey,10990.00,5.0,1.80,2048,IPS,Neffos
BQ 5058 Strike Power Easy  Gray Brushed,5990.00,5.0,1.30,1024,IPS,BQ Mobile
Huawei Honor 6X  Silver,15990.00,5.5,2.10,3072,LTPS,Huawei
Fly Nimbus 9 FS509  Lavender Blue,3429.00,5.0,1.30,1024,TN,Fly Mobile
ASUS ZenFone Go ZB500KL 32GB  White,8990.00,5.0,1.00,2048,IPS,ASUS
Motorola Moto C  Fine Gold (XT1754),6490.00,5.0,1.10,1024,IPS,Motorola
Micromax Q4260  Champagne,7990.00,5.0,1.25,1024,IPS,Micromax
Motorola Moto E4 Plus  Gold (XT1771),13990.00,5.5,1.30,3072,IPS,Motorola
Samsung SM-N950F Galaxy Note 8  Blue,69990.00,6.3,2.30,6144,Super AMOLED,Samsung
Vertex Impress Dune 4G  Graphite,5760.00,5.0,1.30,1024,IPS,Vertex
Neffos X1 Lite  Gold,8990.00,5.0,1.50,2048,IPS,Neffos
BQ 5059 Strike Power  Black Brushed,6490.00,5.0,1.30,1024,IPS,BQ Mobile
Huawei Honor 8 32GB  Black,21990.00,5.2,2.30,4096,LTPS,Huawei
Fly Nimbus 9 FS509  Red,3429.00,5.0,1.30,1024,TN,Fly Mobile
Xiaomi Redmi 4X (16GB)  Gold,11990.00,5.0,1.40,2048,IPS,Xiaomi
Motorola Moto C  Metallic Cherry (XT1754),6490.00,5.0,1.10,1024,IPS,Motorola
Micromax Сanvas Pace 2 Q480  White,5990.00,5.0,1.00,2048,IPS,Micromax
Motorola Moto E4  Blue (XT1762),9990.00,5.0,1.30,2048,IPS,Motorola
Samsung SM-N950F Galaxy Note 8  Yellow,69990.00,6.3,2.30,6144,Super AMOLED,Samsung
Vertex Impress Dune 4G  Red,5760.00,5.0,1.30,1024,IPS,Vertex
Neffos X1 Lite  Grey,8990.00,5.0,1.50,2048,IPS,Neffos
BQ 5059 Strike Power  Gray Brushed,6490.00,5.0,1.30,1024,IPS,BQ Mobile
Huawei Honor 8 32GB  White,21990.00,5.2,2.30,4096,LTPS,Huawei
Fly Cirrus 11 FS517  Black Red,4560.00,5.0,1.50,1024,IPS,Fly Mobile
Xiaomi Redmi Note 4 (64GB)  Black,16890.00,5.5,2.00,4096,IPS,Xiaomi
Motorola Moto C Plus  Whole Gold (XT1723),8490.00,5.0,1.30,1024,IPS,Motorola
Samsung SM-J730F Galaxy J7 (2017)  Gold,19990.00,5.5,1.90,2048,Super AMOLED,Samsung
Motorola Moto E4  Grey (XT1762),9990.00,5.0,1.30,2048,IPS,Motorola
Senseit A200,5490.00,5.0,1.00,1024,IPS,SENSEIT
Vertex Impress Groove  Black,4500.00,5.0,1.30,1024,IPS,Vertex
Neffos X1 Max  Cloud Grey,13990.00,5.5,1.80,3072,IPS,Neffos
BQ 5065 Choice  Black,4390.00,5.0,1.30,1024,IPS,BQ Mobile
Huawei Honor 8 64GB  Blue,24990.00,5.2,2.30,4096,LTPS,Huawei
Wileyfox Spark  White,5990.00,5.0,1.30,1024,IPS,Fly Mobile
Doogee Y6 Piano (64GB)  White,12390.00,5.5,1.50,4096,IPS,Doogee
Motorola Moto C Plus  Metallic Cherry (XT1723),8490.00,5.0,1.30,1024,IPS,Motorola
Samsung SM-J730F Galaxy J7 (2017)  Black,19990.00,5.5,1.90,3072,Super AMOLED,Samsung
Motorola Moto M  Grey (XT1663),19990.00,5.5,1.80,3072,IPS,Motorola
Senseit E510  Black,7340.00,5.5,1.30,2048,IPS,SENSEIT
Vertex Impress Lux  Titan,9263.00,5.5,1.30,2048,IPS,Vertex
Neffos X1 Max  Sunrise Gold,13990.00,5.5,1.80,3072,IPS,Neffos
BQ 5065 Choice  White,4390.00,5.0,1.30,1024,IPS,BQ Mobile
Huawei Honor 8 64GB  Gold,24990.00,5.2,2.30,4096,LTPS,Huawei
Wileyfox Spark+  White,6790.00,5.0,1.30,2048,IPS,Fly Mobile
Xiaomi Redmi Note 4 (32GB)  Grey,14990.00,5.5,2.00,3072,IPS,Xiaomi
Samsung Galaxy J1 Mini Prime SM-J106F  Black,5990.00,4.0,1.50,1024,TFT,Samsung
Ark Benefit S503 Max  Black,3990.00,5.0,1.30,512,IPS,Ark
Samsung SM-J730F Galaxy J7 (2017)  Pink,19990.00,5.5,1.90,3072,Super AMOLED,Samsung
Senseit R450  Orange,10990.00,4.5,1.00,1024,IPS,SENSEIT
Vertex Impress Mars  Black,7155.00,5.5,1.30,1024,IPS,Vertex
Neffos Y5  Dark Grey,7490.00,5.0,1.30,2048,TFT,Neffos
BQ 5070 Magic LTE  Black,6990.00,5.0,1.25,2048,IPS,BQ Mobile
Huawei Honor 8 64GB  Pink,24990.00,5.2,2.30,4096,LTPS,Huawei
Wileyfox Swift 2X  Champagne Gold,12990.00,5.2,1.40,3072,IPS,Fly Mobile
Xiaomi Redmi 4A (16GB)  Gold,8990.00,5.0,1.40,2048,IPS,Xiaomi
Samsung Galaxy J1 Mini Prime SM-J106F  Gold,5990.00,4.0,1.50,1024,TFT,Samsung
Ark Benefit S503 Max  Gold,3990.00,5.0,1.30,512,IPS,Ark
RugGear RG 160  Black,6990.00,2.4,1.00,256,LCD,RugGear
Senseit R450  Gray,10924.00,4.5,1.00,1024,IPS,SENSEIT
Huawei Honor 9  Black,26990.00,5.2,2.40,4096,LTPS,Huawei
Neffos Y5  Pearl White,7490.00,5.0,1.30,2048,TFT,Neffos
BQ 5070 Magic LTE  Brown,6990.00,5.0,1.25,2048,IPS,BQ Mobile
Huawei Honor 8 Lite  Black,14990.00,5.2,2.10,4096,LTPS,Huawei
Wileyfox Swift 2X  Midnight Blue,12990.00,5.2,1.40,3072,IPS,Fly Mobile
Xiaomi Mi 5S Plus 64GB  Grey,28990.00,5.7,2.35,4096,IPS,Xiaomi
Samsung Galaxy J3 (2017) SM-J330F  Gold,12990.00,5.0,1.40,2048,TFT,Samsung
Xiaomi Mi 5S Plus 64GB  Gold,28990.00,5.7,2.35,4096,IPS,Xiaomi
HTC U Ultra 64GB  Sapphire Blue,36990.00,5.7,2.15,4096,SuperLCD,HTC
Alcatel 5023F Pixi 4 Plus Power  Pure White,6490.00,5.5,1.30,1024,IPS,Alcatel
Huawei Y5 2017  Gold,7990.00,5.0,1.45,2048,IPS,Huawei
Neffos Y50  Dark Grey,4790.00,4.5,1.10,1024,TFT,Neffos
BQ 5070 Magic LTE  Pearl White,6990.00,5.0,1.25,2048,IPS,BQ Mobile
Huawei Honor 8 Lite  Gold,14990.00,5.2,2.10,4096,LTPS,Huawei
ASUS ZenFone Go ZB500KL 32GB  Silver,8990.00,5.0,1.00,2048,IPS,ASUS
Huawei P10 Plus  Blue,40990.40,5.5,2.40,4096,LTPS,Huawei
Samsung Galaxy J3 (2017) SM-J330F  Black,12990.00,5.0,1.40,2048,TFT,Samsung
Samsung SM-J730F Galaxy J7 (2017)  Blue,17990.00,5.5,1.90,2048,Super AMOLED,Samsung
Meizu M5c 16GB  Blue,7590.00,5.0,1.30,2048,IPS,Meizu
Alcatel 5023F Pixi 4 Plus Power  Volcano Black,6490.00,5.5,1.30,1024,IPS,Alcatel
Huawei Nova 2 Plus  Blue,25990.00,5.5,2.36,4096,LTPS,Huawei
Neffos Y50  Pearl White,4790.00,4.5,1.10,1024,TFT,Neffos
BQ 5071 Belief  Dark Blue,5490.00,5.0,1.30,1024,IPS,BQ Mobile
Huawei Honor 8 Lite  White,14990.00,5.2,2.10,4096,LTPS,Huawei
Huawei Nova LTE (CAN-L11)  Rose Gold,18590.00,5.0,2.00,3072,LTPS,Huawei
Huawei P10 Lite  White,16990.40,5.2,2.10,3072,IPS,Huawei
Samsung Galaxy J3 (2017) SM-J330F  Blue,12990.00,5.0,1.40,2048,TFT,Samsung
Vertex Impress Action  Black Orange,8090.00,4.0,1.20,1024,IPS,Vertex
Meizu M5c 16GB  Rose Gold,8990.00,5.0,1.30,2048,IPS,Meizu
Alcatel 7070X POP 4  Metal Gold,13597.00,6.0,1.80,2048,IPS,Alcatel
Huawei Nova Lite  Black,11990.00,5.0,1.40,2048,IPS,Huawei
Neffos Y50  Sunshine Yellow,4790.00,4.5,1.10,1024,TFT,Neffos
BQ 5071 Belief  Silver,5490.00,5.0,1.30,1024,IPS,BQ Mobile
Huawei Honor 8 Pro  Black,32188.50,5.7,2.40,6144,LTPS,Huawei
Huawei P10 Lite  Gold,16990.40,5.2,2.10,3072,IPS,Huawei
Samsung SM-J530F Galaxy J5 (2017)  Gold,17990.00,5.2,1.90,2048,Super AMOLED,Samsung
Fly Cirrus 12 FS516  Red,5990.00,5.0,1.30,1024,IPS,Fly Mobile
Vertex Impress Fit  Black,2649.00,4.0,1.30,512,TFT,Vertex
Meizu Pro 6 Plus 64GB  Silver White,29990.00,5.7,2.00,4096,Super AMOLED,Meizu
Alcatel 7070X POP 4  Slate Black,14040.00,6.0,1.80,2048,IPS,Alcatel
Huawei NOVA Lite  Gold,11990.00,5.0,1.40,2048,IPS,Huawei
ASUS ZenFone 4 Selfie ZB553KL  Gold (90AX00L2-M01100),12990.00,5.5,1.40,2048,IPS,ASUS
BQ 5505 Amsterdam  Black,6290.00,5.5,1.30,1024,IPS,BQ Mobile
Huawei Honor 8 Pro  Blue,32188.50,5.7,2.40,6144,LTPS,Huawei
Huawei P10 Premium  Blue,36990.80,5.1,2.40,4096,LTPS,Huawei
Samsung SM-J530F Galaxy J5 (2017)  Black,17990.00,5.2,1.90,2048,Super AMOLED,Samsung
Fly Cirrus 13 FS518  Midnight Blue,7090.00,5.0,1.45,2048,IPS,Fly Mobile
Vertex Impress Fortune  Gold,6190.00,5.5,1.30,1024,IPS,Vertex
Samsung SM-J530F Galaxy J5 (2017)  Pink,17990.00,5.2,1.90,2048,Super AMOLED,Samsung
Alcatel 9008D A3 XL  Grey Silver,7992.00,6.0,1.10,2048,IPS,Alcatel
Philips S318  Dark Grey,8327.00,5.0,1.30,2048,IPS,Philips
Apple iPhone 7 32GB  Jet Black,42991.40,4.7,2.37,2048,Retina IPS,Apple
BQ 5505 Amsterdam  Gold,6290.00,5.5,1.30,1024,IPS,BQ Mobile
Huawei Honor 8 Pro  Gold,32188.50,5.7,2.40,6144,LTPS,Huawei
Huawei P10 Premium  Black,36990.80,5.1,2.40,4096,LTPS,Huawei
Samsung SM-J530F Galaxy J5 (2017)  Light Blue,17990.00,5.2,1.90,2048,Super AMOLED,Samsung
Huawei P9 Plus  Gold (VIE-L29),33190.00,5.5,2.50,4096,AMOLED,Huawei
Vertex Impress Fortune  Graphite,6190.00,5.5,1.30,1024,IPS,Vertex
ZTE Blade A610 Plus  Gray,12649.00,5.5,1.50,2048,IPS,ZTE
Alcatel 9008D A3 XL  White Blue,7992.00,6.0,1.10,2048,IPS,Alcatel
Highscreen Easy Power  Black,7490.00,5.0,1.25,1024,IPS,Highscreen
Apple iPhone 7 Plus 32GB  Jet Black,50992.20,5.5,2.37,3072,Retina IPS,Apple
BQ 5505 Amsterdam  Silver,6290.00,5.5,1.30,1024,IPS,BQ Mobile
Elephone C1  Gold,7190.00,5.5,1.30,2048,IPS,Elephone
Ark Benefit S452  Black,2789.00,4.5,1.20,512,TN,Ark
Meizu M5c 16GB  Black,8990.00,5.0,1.30,2048,IPS,Meizu
Huawei Honor 9  Grey,26990.00,5.2,2.40,4096,LTPS,Huawei
Vertex Impress Genius  Black,6190.00,5.0,1.25,1024,IPS,Vertex
ZTE Blade V8  Black,15289.30,5.2,1.40,4096,IPS,ZTE
Philips S327  Royal Blue,7990.00,5.5,1.30,1024,IPS,Philips
Highscreen Easy Power  Red,7371.00,5.0,1.25,1024,IPS,Highscreen
BQ 5515 Wide LTE  Green,6790.00,5.5,1.30,1024,IPS,BQ Mobile
Elephone R9  Blue,16990.00,5.5,1.90,4096,IPS,Elephone
Ark Benefit S453  Black,2790.00,4.5,1.20,512,TN,Ark
Prestigio Muze B3  Black,4590.00,5.0,1.30,1024,IPS,Prestigio
Highscreen Fest XL  Black,9790.00,5.5,1.45,2048,IPS,Highscreen
Vertex Impress Genius  Gold,5990.00,5.0,1.25,1024,IPS,Vertex
ZTE Blade V8 Mini  Gold,12990.00,5.0,1.40,3072,IPS,ZTE
Philips Xenium V787+  Ebony,14990.00,5.0,1.30,3072,IPS,Philips
Apple iPhone 8 64GB  Silver,56990.00,4.7,2.40,2048,IPS,Apple
Neffos X1  Cloudy Grey,10990.00,5.0,1.80,2048,IPS,Neffos
Elephone S7  Black,16190.00,5.5,2.10,4096,IPS,Elephone
Ark Benefit M506  Black,4299.00,5.0,1.30,1024,IPS,Ark
Prestigio Muze G3 LTE  Black,4990.00,5.0,1.30,1024,IPS,Prestigio
HTC U11 64GB  Ice White,39991.60,5.5,2.45,4096,SuperLCD 5,HTC
Vertex Impress Groove  Gold,4549.00,5.0,1.30,1024,IPS,Vertex
ZTE Blade V8 Mini  Black,12289.80,5.0,1.40,3072,IPS,ZTE
Sony Xperia XA1  Gold,21990.00,5.0,2.30,3072,IPS,Sony
Apple iPhone 8 64GB  Gold,56990.00,4.7,2.40,2048,IPS,Apple
ASUS ZenFone Max 4 ZC520KL  Black (90AX00H1-M00380),12991.00,5.2,1.40,2048,IPS,ASUS
Elephone S7  Blue,16190.00,5.5,2.10,4096,IPS,Elephone
Doogee Y6C  Black,7890.00,5.5,1.30,2048,IPS,Doogee
Prestigio Muze G3 LTE  Gold,5390.00,5.0,1.30,1024,IPS,Prestigio
Micromax Bolt Mega Q397  Champagne,5990.00,5.5,1.40,1024,IPS,Micromax
Vertex Impress InTouch  Black,7990.00,5.0,1.25,1024,IPS,Vertex
ZTE Blade V8  Grey,14990.00,5.2,1.40,3072,IPS,ZTE
Sony Xperia XA1  Pink,21990.00,5.0,2.30,3072,IPS,Sony
Apple iPhone 8 Plus 64GB  Space Gray,64990.00,5.5,2.40,3072,IPS,Apple
